html,body {
	height:100%;
	width: 100%;
	scroll-behavior: smooth;

}

.container-fluid{
   padding-left: 8%;
   padding-right: 8%;
   box-sizing: border-box;
}

.navbar{
	background-color: #23415C;
	padding: 1% 0;
	font-size: 1.2em;
	align-items: center;

}

.navbar-default .navbar-nav li a{
	color: #d5d5d5;
	
	
}

.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a.active{
	color: #FFF;
	
	

}




#home{
	background: url(mountains.jpeg) no-repeat center center fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	background-size: cover;
}

.landing-text{
	display: table-cell;
	text-align: center;
	vertical-align: middle;

}


.landing-text h1{
	font-size: 500%;
	font-weight: 700;
}


.padding{
	padding: 80px 0;
}

.padding img{
	width: 100%;
	
}

#fixed{
	background: url(background.jpg) no-repeat center center fixed ;
	display: table;
	height: 60%;
	position: relative;
	width: 100%;
	background-size: cover;


}


footer{
	width: 100%;
	background-color: #23415C;
	padding: 5% 5% 10% 5%;
	color: #FFF;

}

.fa{
	padding: 15px;
	font-size: 25px;
	color:#FFF
}

.fa:hover{
	color: #d5d5d5;
	text-decoration: none;
}

@media (max-width: 768px) {
	.landing-text h1 {
		font-size: 300%;
	}

	.fa{
		font-size: 20px;
		padding: 10px;
	}
	.lightgallery{
		width: 500px;

	}
	.liler{
		margin-left:140px;
		margin-bottom:20px;

	}

	.h2{
		margin-left: 165px;
	}
}
.card{
	background: #23415C;
}


.contact-section{
	background: url(bg.png) no-repeat center;
	background-size: cover;
	padding: 40px 0;
  }
  .contact-section h1{
	text-align: center;
	color: #ddd;
  }
  .border{
	width: 100px;
	height: 10px;
	background: #34495e;
	margin: 40px auto;
  }
  
  .contact-form{
	max-width: 600px;
	margin: auto;
	padding: 0 10px;
	overflow: hidden;
  }
  
  .contact-form-text{
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 16px 0;
	border: 0;
	background: #111;
	padding: 20px 40px;
	outline: none;
	color: #ddd;
	transition: 0.5s;
  }
  .contact-form-text:focus{
	box-shadow: 0 0 10px 4px #34495e;
  }
  textarea.contact-form-text{
	resize: none;
	height: 120px;
  }
  .contact-form-btn{
	float: right;
	border: 0;
	background: #34495e;
	color: #fff;
	padding: 12px 50px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.5s;
  }
  .contact-form-btn:hover{
	background: #2980b9;
  }
  
  .demo-gallery > ul {
	margin-bottom: 0;
}
.demo-gallery > ul > li {
	float: left;
	margin-left: 50px;
	margin-bottom: 30px;
	margin-right: 20px;
	width: 300px;
}
.demo-gallery > ul > li a {
	border: 3px solid #FFF;
	border-radius: 3px;
	display: block;
	overflow: hidden;
	position: relative;
	float: left;
}
.h2{
	margin-left: 300px;
	margin-bottom: 40px;
}
#hakkimda{
	padding-bottom: 0px;
}
.demo-gallery > ul > li a > img {
	-webkit-transition: -webkit-transform 0.15s ease 0s;
	-moz-transition: -moz-transform 0.15s ease 0s;
	-o-transition: -o-transform 0.15s ease 0s;
	transition: transform 0.15s ease 0s;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	height: 100%;
	width: 100%;
}
.demo-gallery > ul > li a:hover > img {
	-webkit-transform: scale3d(1.1, 1.1, 1.1);
	transform: scale3d(1.1, 1.1, 1.1);
}
.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
	opacity: 1;
}
.demo-gallery > ul > li a .demo-gallery-poster {
	background-color: rgba(0, 0, 0, 0.1);
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: background-color 0.15s ease 0s;
	-o-transition: background-color 0.15s ease 0s;
	transition: background-color 0.15s ease 0s;
}
.demo-gallery > ul > li a .demo-gallery-poster > img {
	left: 50%;
	margin-left: -10px;
	margin-top: -10px;
	opacity: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: opacity 0.3s ease 0s;
	-o-transition: opacity 0.3s ease 0s;
	transition: opacity 0.3s ease 0s;
}
.demo-gallery > ul > li a:hover .demo-gallery-poster {
	background-color: rgba(0, 0, 0, 0.5);
}
.demo-gallery .justified-gallery > a > img {
	-webkit-transition: -webkit-transform 0.15s ease 0s;
	-moz-transition: -moz-transform 0.15s ease 0s;
	-o-transition: -o-transform 0.15s ease 0s;
	transition: transform 0.15s ease 0s;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	height: 100%;
	width: 100%;
}
.demo-gallery .justified-gallery > a:hover > img {
	-webkit-transform: scale3d(1.1, 1.1, 1.1);
	transform: scale3d(1.1, 1.1, 1.1);
}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
	opacity: 1;
}
.demo-gallery .justified-gallery > a .demo-gallery-poster {
	background-color: rgba(0, 0, 0, 0.1);
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: background-color 0.15s ease 0s;
	-o-transition: background-color 0.15s ease 0s;
	transition: background-color 0.15s ease 0s;
}
.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
	left: 50%;
	margin-left: -10px;
	margin-top: -10px;
	opacity: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: opacity 0.3s ease 0s;
	-o-transition: opacity 0.3s ease 0s;
	transition: opacity 0.3s ease 0s;
}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
	background-color: rgba(0, 0, 0, 0.5);
}
.demo-gallery .video .demo-gallery-poster img {
	height: 48px;
	margin-left: -24px;
	margin-top: -24px;
	opacity: 0.8;
	width: 48px;
}
.demo-gallery.dark > ul > li a {
	border: 3px solid #04070a;
}
.home .demo-gallery {
	padding-bottom: 80px;
}


.container{
	position: relative;
	display: flex;
	justify-content: center;
	max-width: 800px;
	z-index: 1;
}

.card{
	position: relative;
	width: 90%;
	padding: 20px;
	margin: 50px 0px;
	background: #23415C;
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 8);
	color: #fff;
	border-radius: 5px;

}


.card-header{
	display: flex;
	align-items: center;
	padding: 10px 0px;
	border-bottom: 3px solid #ff4f81;

}


.card-header i{
	margin-left: auto;
}


.card-body{
	padding: 10px 0px;
	height: 300px;
	overflow: scroll;
}


.todo-list{
	list-style: none;

}


.todo-item{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin-bottom: 10px ;
	padding: 10px;
	background-color: rgba(255, 255, 255, .1);
	border-radius: 5px;
}

.todo-item li{
	flex-grow: 1;
	font-size: 14px;
	cursor:default;
}


.todo-item i{
	font-size: 17px;
	margin: 0px 5px;
	cursor: pointer;
}

.card-footer{
	padding: 10px 0px;
	display: flex;
}


.card-footer input{
	width: 100%;
	font-size: 15px;
	line-height: 30px;
	color:#fff;
	padding: 5px 10px;
	border: 0;
	background-color: rgba(255, 255, 255, .1);
	border-radius: 5px 0px 0px 5px;
}

.card-footer input:focus,.card-footer button:focus{
	outline: 0;
}

.card-footer button{
	background-color: #ff4f81;
	color:#fff;
	font-size: 18px;
	border: 0;
	width: 60px;
	border-radius: 0px 5px 5px 0px;
}

.card-footer button:hover{
	background-color: #ff6793;
}

.todo{
	display: flex;
}

.done{
	background-color: rgba(0, 0, 0, .5);
}


.logo{
	width: 50px;
	cursor: pointer;
}



